rep_set:
    details_app: 2
    postgres: 1
images:
    details_app: alayani/details_app:stable
    postgres: postgres:latest
db_pg:
    POSTGRES_USER: pgadmin
    POSTGRES_DB: postgres
    DBHOST: postgres-container
    DBNAME: postgres
secrets:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+ZZa3e+hPw==,iv:pHqlOkjlHPhDZ75kUn684vD4etRLNeMyEjdFaUyIio0=,tag:aWb+CExQ1RkRXqTJc/NXgw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:oUmS4ZMD/CDcsaTtxCaoZ1mMwU2/dUR6NaLTysTu,iv:txPsamHL5F43jaDYKVBM6T6jmwC3UF21dIExtt2H6S0=,tag:hoR4AFErEHtKFth/sz3GDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-13T09:27:58Z"
    mac: ENC[AES256_GCM,data:JRQKP0+73KWvkaWk0DW94G6q3hJQiJPIuBnXwNiErmzwGIoY0fz++tVPDjrc9SN5wa66JF/LiFP+WaRIu0fUKgAmwxy2olmwjBlyQ/18iNArpUOXkyryZLrMg6M6I6e+QjXB4x3ChxlU/cWY6fOws2lz/6OXTJ03T3nrVNVPboo=,iv:nNGISd27yCheNMZFeD+hRvAHRjT5VgKRI/tUu073IjM=,tag:FyvoEztywYSY/8qDm3pm3g==,type:str]
    pgp:
        - created_at: "2024-12-13T09:27:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA7QAHOCQVISkAQv/aREisQDX5x+LbjzLWKCpr1r27g12Arh+721HlFJmw12t
            G9viAPv5hkcD5GMkTNHbWJubC3b52k5c3UOtJSefuymK3Zdv8tk+ubXv5xrPVjgT
            fuDWGkHjQm9V9dmIevgoNtHflIW+99JGBh+COtV/geBRB/VJKx2WB3VsIKdb3l8Q
            I0atihddFlEyFALd2mAG7xWXgZURQ0/UPzBqE4fn2HcK1bagEjWj/N/BOpn/vfJf
            88nMSbWCB8rd6NBfv2wFSExDjAny7600ywVi6gskUhM3F/IwONmUpkjBbNOFwunc
            GnHK7qi2vCreKAjHTtXtm3ml6dtsb2Ne8Ak0RAU2My9Ua5sixXrnxNigw2fhdKnC
            J8LZbP8jPdUjl3MgQ5gNY3BNgo3U29pnnWnWBcw79yD8kP1Fqr5kKl94QajH89I9
            PKg52n52G3rvsIj7U5wHl9gRT6CzTwMKZ94JAwrfRvbrmIJ0hBESusoV2FpW2HCb
            TzaAzt3kp0a39TSIsK9U0l4BrVm8V1q6b/22pBTe6Fz0usFzS+YgVSacVTYs5VQ6
            QaJeQIJMVhDb0wfspZRujcVnOeDzRwwKkf76/WmAtH1yMEPnlXCFKDXrBeDnaBy6
            j629LXk5YSLVdxXwFk8e
            =hIzX
            -----END PGP MESSAGE-----
          fp: 62917C0D840BFB257B005527B6AC02EBC574597F
    encrypted_regex: ^(POSTGRES_PASSWORD|SECRET_KEY)$
    version: 3.9.2
