rep_set:
    details_app: 2
    postgres: 1
images:
    details_app: alayani/details_app:latest
    postgres: postgres:latest
db_pg:
    POSTGRES_USER: pgadmin
    POSTGRES_DB: postgres
    DBHOST: postgres-container
    DBNAME: postgres
secrets:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:D/fN/bG1ng==,iv:qqwhDXILzJ3oVO4j2mmwYZ9o+m4hnRxYN05XCQdMpw8=,tag:LD3o98TajnHWVVfrZoccdQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:WR3nxF1A7wc58Svp4L8J8A9puNDJUL9ZelcTMqON,iv:4bck1RwmPpV4eZXbYiyr+45bbyP+nEq640cA6oLm6kQ=,tag:nAiWFBM0onlDmG/hUsqLLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-13T09:27:45Z"
    mac: ENC[AES256_GCM,data:F6kDewlUtRWnDtx39RPeSazdWbmZKXr7tq1KG1vOxQa9r/V0o6HV3KwRsRQvPNSA/VUJx5Y8uMAJImgCRll7SHbx3nGl/NZLDgq0HBFg2G7yVjU6jTWoEjMq7S2wtKD0MAohO/mqnZckkSRZY5DOt1bvbQZi0DvfLhAwmiPTVVI=,iv:sgs5We2H46xA+pKBEPp0AJ/ToptnbM5Lh7v33jcd7rk=,tag:VJOVrbxlNRH4N/+XrZxecQ==,type:str]
    pgp:
        - created_at: "2024-12-13T09:27:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA7QAHOCQVISkAQv6A537oJmnrM3PIepkET9o7rezoM6YnBb+GO+YdAWZ8fHh
            AM2RuVaVikhZGl1ZMKVnPVeiYWzy/+av3uBSBUYT7YiHrpUSiZpKv7gJjUW0ayY/
            KpZKIi5jLhfftqYpqO9TJTUBb3O1vWmslxna9EkScvZzzNdWrcS6DqI8IRxjLtpC
            fVJ2MZn99yC6viHYuxXv2kY2XZZ+L3Utyotd+E4W7dN2QuKt9Q75qrn4MQqxmq8O
            KRwpo6828vu+bLErSOeSvn0TiRcJ0OjUHEq87ZJPRegjNULjI+7hxx29NsCnlonU
            Wur0v2t9dXeixP4PDnNwrcZ8maaAj7Rcte93mcr2lUcKqL3ET37E3UW6pP12epMU
            vEs7HKF8A7jZe4CIfISQv7xVXXwOs6Xx34zVRyj+/cAl+rDx5pZHJvTLnZYvnG+q
            WO5XOkWlq7lxFrEo7K6MhmjmPoDUn41kOx/J9QW7xCIaNolwhav7g+Sc0/x26g7v
            OLdC1+HdJyys553ySJMV0lwBpEtadsTh+vAvxaQu1QMdPKNGnjogcWMd0tM70Rqg
            AZbnUruel7j7yckWsmTIfPVnZhSpS6J2+kFltjIFZkRiBYpMbDGJO7NZVtnGjHvx
            7k08WdVVz61XfhDErw==
            =BvHI
            -----END PGP MESSAGE-----
          fp: 62917C0D840BFB257B005527B6AC02EBC574597F
    encrypted_regex: ^(POSTGRES_PASSWORD|SECRET_KEY)$
    version: 3.9.2
