rep_set:
    details_app: 2
    postgres: 1
images:
    details_app: alayani/details_app:test
    postgres: postgres:latest
db_pg:
    POSTGRES_USER: pgadmin
    POSTGRES_DB: postgres
    DBHOST: postgres-container
    DBNAME: postgres
secrets:
    POSTGRES_PASSWORD: pgadmin
    SECRET_KEY: bKw%TW6XqRaHgTHnQ6*ZCYfwwQY1jG
