name: Pipeline for Details_App_dev

on:
  push:
    branches:
      - details_app_dev
      - details_app_prod

jobs:
  spellcheck:
    name: Spellcheck Pipeline 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Spellcheck
        run: |
          chmod +x ./pipeline_scripts/01_install_spellcheck.sh
          bash ./pipeline_scripts/01_install_spellcheck.sh

      - name: Execute Spellcheck
        run: |
          chmod +x ./pipeline_scripts/01_exec_spellcheck.sh
          bash ./pipeline_scripts/01_exec_spellcheck.sh

  codeshell:
    name: CodeShell Pipeline
    runs-on: ubuntu-latest
    needs: spellcheck
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Shellcheck
        run: |
          chmod +x ./pipeline_scripts/02_install_shellcheck.sh
          bash ./pipeline_scripts/02_install_shellcheck.sh

      - name: Execute Shellcheck
        run: |
          chmod +x ./pipeline_scripts/02_exec_shellcheck.sh
          bash ./pipeline_scripts/02_exec_shellcheck.sh

      - name: Install Codespell
        run: |
          chmod +x ./pipeline_scripts/02_install_codespell.sh
          bash ./pipeline_scripts/02_install_codespell.sh

      - name: Execute Codespell
        run: |
          chmod +x ./pipeline_scripts/02_exec_codespell.sh
          bash ./pipeline_scripts/02_exec_codespell.sh

  tests:
    name: Test Pipeline
    runs-on: ubuntu-latest
    needs: codeshell
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install pytest
        run: |
          chmod +x ./pipeline_scripts/03_install_tests.sh
          bash ./pipeline_scripts/03_install_tests.sh

      - name: Execute pytest
        run: |
          chmod +x ./pipeline_scripts/03_exec_tests.sh
          bash ./pipeline_scripts/03_exec_tests.sh

  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    needs: tests  # Ensure this job runs after `tests`
    environment: ${{ github.ref_name }}
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:2.1.${{ github.run_number }}
            ${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{vars.IMAGE_TAG}}
     
      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:2.1.${{ github.run_number }}
          subject-digest: ${{ steps.push.outputs.digest }}

  # k3s_rollout:
  #   name: Rolling out new version of app in K3S
  #   runs-on: ubuntu-latest
  #   needs: push_to_registry
  #   environment: ${{ github.ref_name }}
  #   steps:
  #     - name: Check out the repo
  #       uses: actions/checkout@v3

  #     - name: Importing key into the session
  #       run: | 
  #         echo ${{ secrets.SSH_KEY }} > /tmp/ssh_key
  #         chmod 600 /tmp/ssh_key

  #     - name: rolling out new version using SSH command
  #       run: | 
  #         ssh -i /tmp/ssh_key ubuntu@